<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Style.css">
<head>
	<title>LesTechonologies</title>
</head>
<body>
<center>


<header>

<h2><ins> SERVEUR INFORMATIQUE </ins> </h2> <br><br>

</header>
</center>

<i><h3><strong>Un serveur informatique</h3></strong></i>fournis des services autour des données (c’est un peu comme quand vous partez dans un restaurant en tant qu'un client et que vous vous voulez-vous passez une commande auprès d’un serveur et celui-ci vous envois ce que vous avez commander). Par exemple, le serveur peut fournir un accès aux pages web,offrir un service au courrier électroniques ,stocker vos données dans une base de données ,ou faire tourner des applications etc…<br>

Du coup toutes tous les services auxquels vous accéder en ligne comme vos mails sur Gmail , vos tutoriels sur YouTube et bien tout ça c’est gérer et héberger via un serveur. Et tous ces services sont accessibles via des requetés que font des clients. On parle la de de relation Client-Serveur. Petite précision les clients peuvent être soient des utilisateurs ou des serveurs parce que rien n’empêche un serveur pour être le client d’un autre serveur.<br>

Par exemple un serveur web peut demander à un serveur base de données des informations à afficher sur ses pages web au client.<br><br>

Voilà à quoi ressemble un serveur (il est un peu comme un super ordinateur):<br>

<img src="serveur.JPG"><br>Description :il possède des ventilos, des barrettes de mémoires RAM, des processeurs tout ça en beaucoup plus performent.la raison est que ce sont des machines qui traitent énormément de données de manières automatiques, et de façon simultané aussi. Rien n’empêche aussi d’utiliser un ordinateur comme un serveur mais c’est clairement pas le même niveau de performance.<br><br><br>

Nous avons aussi différents types de serveurs :<h3> Serveur d’application ;Serveur web ;Serveur de base de données etc…</h3><br><br>

Pour finir Sacher que les grandes entreprises hébergent leur serveur dans des data center (un data center est un site d’hébergement pour les serveurs et qui doivent fournir un ensemble de service pour garantie le fonctionnement optimal et continue de ces serveurs) ; et comme service on a : des services télécoms , des services réseaux ,des services de refroidissement des serveurs, et des services de sécurité  incendies etc…







</body>
</html>